Last login: Fri Jul 29 11:23:51 on ttys001
Franziskuss-MBP:~ Akechi$ cd Pictures/2013/2014-03-08/
Franziskuss-MBP:2014-03-08 Akechi$ rm DSCF6133.JPG
rm: DSCF6133.JPG: No such file or directory
Franziskuss-MBP:2014-03-08 Akechi$ ls
DSCF6098.JPG	DSCF6105.JPG	DSCF6113.JPG	DSCF6120.JPG	DSCF6127.JPG
DSCF6098.RAF	DSCF6105.RAF	DSCF6113.RAF	DSCF6120.RAF	DSCF6127.RAF
DSCF6099.JPG	DSCF6106.JPG	DSCF6114.JPG	DSCF6121.JPG	DSCF6128.JPG
DSCF6099.RAF	DSCF6106.RAF	DSCF6114.RAF	DSCF6121.RAF	DSCF6128.RAF
DSCF6100.JPG	DSCF6107.JPG	DSCF6115.JPG	DSCF6122.JPG	DSCF6129.JPG
DSCF6100.RAF	DSCF6107.RAF	DSCF6115.RAF	DSCF6122.RAF	DSCF6129.RAF
DSCF6101.JPG	DSCF6108.JPG	DSCF6116.JPG	DSCF6123.JPG	DSCF6130.JPG
DSCF6101.RAF	DSCF6108.RAF	DSCF6116.RAF	DSCF6123.RAF	DSCF6130.RAF
DSCF6102.JPG	DSCF6109.JPG	DSCF6117.JPG	DSCF6124.JPG	DSCF6131.JPG
DSCF6102.RAF	DSCF6109.RAF	DSCF6117.RAF	DSCF6124.RAF	DSCF6131.RAF
DSCF6103.JPG	DSCF6110.JPG	DSCF6118.JPG	DSCF6125.JPG	DSCF6132.JPG
DSCF6103.RAF	DSCF6110.RAF	DSCF6118.RAF	DSCF6125.RAF	DSCF6132.RAF
DSCF6104.JPG	DSCF6111.JPG	DSCF6119.JPG	DSCF6126.JPG	DSCF6133.RAF
DSCF6104.RAF	DSCF6111.RAF	DSCF6119.RAF	DSCF6126.RAF
Franziskuss-MBP:2014-03-08 Akechi$ cd ..
Franziskuss-MBP:2013 Akechi$ cd ..
Franziskuss-MBP:Pictures Akechi$ rm 2013/2014-05-29/DSCF6276.RAF
Franziskuss-MBP:Pictures Akechi$ ls 2013/2014-05-29/
DSCF6273.JPG	DSCF6278.RAF	DSCF6283.RAF	DSCF6288.RAF	DSCF6293.RAF
DSCF6273.RAF	DSCF6279.JPG	DSCF6284.JPG	DSCF6289.JPG	DSCF6294.JPG
DSCF6274.JPG	DSCF6279.RAF	DSCF6284.RAF	DSCF6289.RAF	DSCF6294.RAF
DSCF6274.RAF	DSCF6280.JPG	DSCF6285.JPG	DSCF6290.JPG	DSCF6295.JPG
DSCF6275.JPG	DSCF6280.RAF	DSCF6285.RAF	DSCF6290.RAF	DSCF6295.RAF
DSCF6275.RAF	DSCF6281.JPG	DSCF6286.JPG	DSCF6291.JPG	DSCF6296.JPG
DSCF6276.JPG	DSCF6281.RAF	DSCF6286.RAF	DSCF6291.RAF	DSCF6296.RAF
DSCF6277.JPG	DSCF6282.JPG	DSCF6287.JPG	DSCF6292.JPG	DSCF6297.JPG
DSCF6277.RAF	DSCF6282.RAF	DSCF6287.RAF	DSCF6292.RAF	DSCF6297.RAF
DSCF6278.JPG	DSCF6283.JPG	DSCF6288.JPG	DSCF6293.JPG
Franziskuss-MBP:Pictures Akechi$ rm 2013/2014-09-25/DSCF7645.JPG
Franziskuss-MBP:Pictures Akechi$ rm 2014/Phone Backup/IMG_20131226_132433.jpg
rm: 2014/Phone: No such file or directory
rm: Backup/IMG_20131226_132433.jpg: No such file or directory
Franziskuss-MBP:Pictures Akechi$ cd 2014/Phone\ Backup/
Franziskuss-MBP:Phone Backup Akechi$ ls
IMG_20130907_234801.jpg		IMG_20131224_181600.jpg
IMG_20130908_132239.jpg		IMG_20131224_181606.jpg
IMG_20130908_132241.jpg		IMG_20131224_190307.jpg
IMG_20130908_132249.jpg		IMG_20131224_202035.jpg
IMG_20130908_132253.jpg		IMG_20131224_230102.jpg
IMG_20130908_132256.jpg		IMG_20131224_230123.jpg
IMG_20130908_132304.jpg		IMG_20131224_230126.jpg
IMG_20130908_175142.jpg		IMG_20131224_230138.jpg
IMG_20130908_175145.jpg		IMG_20131224_230149.jpg
IMG_20130908_175147.jpg		IMG_20131224_230155.jpg
IMG_20130908_175151.jpg		IMG_20131224_230203.jpg
IMG_20130908_184454.jpg		IMG_20131224_230206.jpg
IMG_20130908_184459.jpg		IMG_20131226_002410.jpg
IMG_20130908_184502.jpg		IMG_20131226_002421.jpg
IMG_20130909_091101.jpg		IMG_20131226_132425.jpg
IMG_20130909_092439.jpg		IMG_20131226_132433.jpg
IMG_20130909_092443.jpg		IMG_20131226_140027.jpg
IMG_20130909_092446.jpg		IMG_20131227_124819.jpg
IMG_20130909_092451.jpg		IMG_20131227_124823.jpg
IMG_20130913_123713.jpg		IMG_20131227_124827.jpg
IMG_20130913_123717.jpg		IMG_20131227_124846.jpg
IMG_20130913_123724.jpg		IMG_20131227_124859.jpg
IMG_20130913_123727.jpg		IMG_20131227_154447.jpg
IMG_20130913_123729.jpg		IMG_20131227_154459.jpg
IMG_20130913_123733.jpg		IMG_20131227_154541.jpg
IMG_20130915_103250.jpg		IMG_20131227_154544.jpg
IMG_20130915_103300.jpg		IMG_20131227_183424.jpg
IMG_20130915_103317.jpg		IMG_20131227_183435.jpg
IMG_20130915_103346.jpg		IMG_20131230_195045.jpg
IMG_20130915_200727.jpg		IMG_20131231_115657.jpg
IMG_20130915_225733.jpg		IMG_20131231_115701.jpg
IMG_20130915_225743.jpg		IMG_20131231_135502.jpg
IMG_20130916_092013.jpg		IMG_20131231_135509.jpg
IMG_20130916_092023.jpg		IMG_20131231_194321.jpg
IMG_20130917_102515.jpg		IMG_20140101_030148.jpg
IMG_20130918_085014.jpg		IMG_20140101_030156.jpg
IMG_20130923_192027.jpg		IMG_20140101_030202.jpg
IMG_20130923_192035.jpg		IMG_20140101_030208.jpg
IMG_20130924_214841.jpg		IMG_20140102_100607.jpg
IMG_20130924_214848.jpg		IMG_20140103_134353.jpg
IMG_20130929_205311.jpg		IMG_20140105_205314.jpg
IMG_20130929_205345.jpg		IMG_20140105_205320.jpg
IMG_20130929_205353.jpg		IMG_20140105_205323.jpg
IMG_20130930_111100.jpg		IMG_20140105_205326.jpg
IMG_20131013_145733.jpg		IMG_20140105_205329.jpg
IMG_20131013_145752.jpg		IMG_20140105_205333.jpg
IMG_20131013_145753.jpg		IMG_20140105_205336.jpg
IMG_20131013_221207.jpg		IMG_20140107_090005.jpg
IMG_20131013_221211.jpg		IMG_20140107_090010.jpg
IMG_20131013_221218.jpg		IMG_20140107_090040.jpg
IMG_20131013_221230.jpg		IMG_20140111_124754.jpg
IMG_20131013_221233.jpg		IMG_20140111_124840.jpg
IMG_20131013_221241.jpg		IMG_20140111_130744.jpg
IMG_20131015_233621.jpg		IMG_20140111_134552.jpg
IMG_20131017_083338.jpg		IMG_20140111_134557.jpg
IMG_20131017_083359.jpg		IMG_20140111_134602.jpg
IMG_20131017_083410.jpg		IMG_20140111_134606.jpg
IMG_20131017_094150.JPG		IMG_20140111_134613.jpg
IMG_20131017_095532.jpg		IMG_20140111_134616.jpg
IMG_20131018_095946.jpg		IMG_20140111_143956.jpg
IMG_20131018_215605.jpg		IMG_20140111_144005.jpg
IMG_20131019_173813.jpg		IMG_20140112_130257.jpg
IMG_20131019_173815.jpg		IMG_20140114_092259.jpg
IMG_20131019_225702.jpg		IMG_20140114_092304.jpg
IMG_20131019_225705.jpg		IMG_20140114_092310.jpg
IMG_20131019_225707.jpg		IMG_20140114_092316.jpg
IMG_20131019_225709.jpg		IMG_20140115_002322.jpg
IMG_20131019_225712.jpg		IMG_20140115_002332.jpg
IMG_20131019_225714.jpg		IMG_20140115_002336.jpg
IMG_20131020_220200.jpg		IMG_20140115_002342.jpg
IMG_20131021_084345.jpg		IMG_20140115_002345.jpg
IMG_20131023_233559.jpg		IMG_20140115_002348.jpg
IMG_20131023_233607.jpg		IMG_20140115_002350.jpg
IMG_20131027_025819.jpg		IMG_20140115_002352.jpg
IMG_20131030_083431.jpg		IMG_20140115_002359.jpg
IMG_20131030_083516.jpg		IMG_20140116_092240.jpg
IMG_20131031_201149.jpg		IMG_20140122_082220.jpg
IMG_20131101_121929.jpg		IMG_20140122_082239.jpg
IMG_20131101_121942.jpg		IMG_20140122_082251.jpg
IMG_20131101_122005.jpg		IMG_20140124_094742.jpg
IMG_20131102_004120.jpg		IMG_20140124_094748.jpg
IMG_20131102_004126.jpg		IMG_20140124_094804.jpg
IMG_20131102_004220.jpg		IMG_20140124_094813.jpg
IMG_20131102_004226.jpg		IMG_20140124_094818.jpg
IMG_20131102_004258.jpg		IMG_20140124_094821.jpg
IMG_20131102_123744.jpg		IMG_20140124_094826.jpg
IMG_20131102_150722.jpg		IMG_20140125_143021.jpg
IMG_20131102_153245.jpg		IMG_20140125_143024.jpg
IMG_20131102_155150.jpg		IMG_20140125_164201.jpg
IMG_20131102_155155.jpg		IMG_20140125_164206.jpg
IMG_20131102_164948.jpg		IMG_20140125_164845.jpg
IMG_20131103_213917.jpg		IMG_20140125_164913.jpg
IMG_20131103_214157.jpg		IMG_20140125_164942.jpg
IMG_20131104_124959.jpg		IMG_20140125_164949.jpg
IMG_20131109_113224.jpg		IMG_20140125_165027.jpg
IMG_20131110_110557.jpg		IMG_20140125_175731.jpg
IMG_20131112_091818.jpg		IMG_20140125_175735.jpg
IMG_20131114_015055.jpg		IMG_20140125_175752.jpg
IMG_20131114_123911.jpg		IMG_20140125_175843.jpg
IMG_20131115_014458.jpg		IMG_20140125_175851.jpg
IMG_20131115_224237.jpg		IMG_20140125_180714.jpg
IMG_20131116_095100.jpg		IMG_20140125_180719.jpg
IMG_20131118_113422.jpg		IMG_20140125_181217.jpg
IMG_20131118_113429.jpg		IMG_20140125_181238.jpg
IMG_20131119_111901.jpg		IMG_20140125_181242.jpg
IMG_20131119_111920.jpg		IMG_20140129_212558.jpg
IMG_20131121_103243.jpg		IMG_20140129_212606.jpg
IMG_20131121_103248.jpg		IMG_20140129_230731.jpg
IMG_20131121_103253.jpg		IMG_20140131_194932.jpg
IMG_20131121_112534.jpg		IMG_20140131_195006.jpg
IMG_20131123_211425.jpg		IMG_20140131_195017.jpg
IMG_20131123_212550.jpg		IMG_20140203_005924.jpg
IMG_20131123_212556.jpg		IMG_20140204_082803.jpg
IMG_20131123_223314.jpg		IMG_20140205_091157.jpg
IMG_20131123_223953.jpg		IMG_20140205_091204.jpg
IMG_20131125_212611.jpg		IMG_20140206_084201.jpg
IMG_20131125_231504.jpg		IMG_20140206_084207.jpg
IMG_20131125_231510.jpg		IMG_20140206_084212.jpg
IMG_20131125_231517.jpg		IMG_20140206_182248.jpg
IMG_20131125_231521.jpg		PANO_20130908_180700.jpg
IMG_20131127_232428.jpg		PANO_20130908_180727.jpg
IMG_20131127_233600.jpg		PANO_20130908_180815.jpg
IMG_20131201_174902.jpg		PANO_20130915_165148.jpg
IMG_20131201_204059.jpg		PANO_20130915_200034.jpg
IMG_20131201_204103.jpg		PANO_20130915_200101.jpg
IMG_20131201_204107.jpg		PANO_20131102_153251.jpg
IMG_20131203_194132.jpg		PANO_20131217_201238.jpg
IMG_20131203_220822.jpg		VID_20130905_215214.mp4
IMG_20131203_223954.jpg		VID_20130905_215335.mp4
IMG_20131203_223959.jpg		VID_20130905_215349.mp4
IMG_20131203_224012.jpg		VID_20130905_215405.mp4
IMG_20131206_111356.jpg		VID_20130905_215413.mp4
IMG_20131206_111418.jpg		VID_20130905_215425.mp4
IMG_20131206_111424.jpg		VID_20130907_005555.mp4
IMG_20131213_003409.jpg		VID_20130907_005645.mp4
IMG_20131213_231437.jpg		VID_20130907_200958.mp4
IMG_20131213_231450.jpg		VID_20130907_201307.mp4
IMG_20131213_231454.jpg		VID_20130908_130516.mp4
IMG_20131213_231458.jpg		VID_20130908_175343.mp4
IMG_20131213_234549.jpg		VID_20130915_200752.mp4
IMG_20131219_100510.jpg		VID_20131026_234742.mp4
IMG_20131219_190202.jpg		VID_20131026_234822.mp4
IMG_20131219_190208.jpg		VID_20131116_193357.mp4
IMG_20131220_102146.jpg		VID_20131123_223416.mp4
IMG_20131220_234235.jpg		VID_20131203_194138.mp4
IMG_20131223_214421.jpg		VID_20131203_224021.mp4
IMG_20131223_214430.jpg		VID_20131224_201956.mp4
IMG_20131223_214438.jpg		VID_20131227_124904.mp4
IMG_20131223_214447.jpg		VID_20131227_154436.mp4
IMG_20131223_214547.jpg		VID_20131227_183303.mp4
IMG_20131223_214552.jpg		VID_20131227_183343.mp4
IMG_20131223_214555.jpg		VID_20140125_175757.mp4
IMG_20131223_214601.jpg		VID_20140125_175859.mp4
IMG_20131224_181528.jpg		VID_20140125_180706.mp4
IMG_20131224_181534.jpg		VID_20140203_004909.mp4
IMG_20131224_181543.jpg		VID_20140203_004949.mp4
IMG_20131224_181550.jpg		thumbnails
Franziskuss-MBP:Phone Backup Akechi$ rm IMG_20131226_132433.jpg
Franziskuss-MBP:Phone Backup Akechi$ cd ..
Franziskuss-MBP:2014 Akechi$ cd ..
Franziskuss-MBP:Pictures Akechi$ rm 2015/2015-09-19/DSCF8112.JPG
Franziskuss-MBP:Pictures Akechi$ rm 2015/2015-12-11/DSCF0348.RAF
Franziskuss-MBP:Pictures Akechi$ cd Photo\ Booth\ Library/Pictures/
Franziskuss-MBP:Pictures Akechi$ ls
4-up on 2012-03-30 at 12.57 #2.jpg	Photo 9.jpg
4-up on 2012-03-30 at 12.57 #3.jpg	Photo on 16-04-2016 at 13.55.jpg
4-up on 2012-03-30 at 12.57 #4.jpg	Photo on 2012-03-30 at 12.57 #2.jpg
4-up on 2012-03-30 at 12.57.jpg		Photo on 2012-03-30 at 12.57.jpg
Photo 1.jpg				Photo on 2012-03-30 at 12.58 #2.jpg
Photo 2.jpg				Photo on 2012-03-30 at 12.58 #3.jpg
Photo 3.jpg				Photo on 2012-03-30 at 12.58 #4.jpg
Photo 4.jpg				Photo on 2012-03-30 at 12.58.jpg
Photo 5.jpg				Photo on 2012-03-30 at 12.59.jpg
Photo 6.jpg				Photo on 23-03-2015 at 17.24.jpg
Photo 7.jpg				Photo on 23-03-2015 at 17.29 #2.jpg
Photo 8.jpg				Photo on 23-03-2015 at 17.29.jpg
Franziskuss-MBP:Pictures Akechi$ rm Photo\ 5.jpg 
Franziskuss-MBP:Pictures Akechi$ ls
4-up on 2012-03-30 at 12.57 #2.jpg	Photo on 16-04-2016 at 13.55.jpg
4-up on 2012-03-30 at 12.57 #3.jpg	Photo on 2012-03-30 at 12.57 #2.jpg
4-up on 2012-03-30 at 12.57 #4.jpg	Photo on 2012-03-30 at 12.57.jpg
4-up on 2012-03-30 at 12.57.jpg		Photo on 2012-03-30 at 12.58 #2.jpg
Photo 1.jpg				Photo on 2012-03-30 at 12.58 #3.jpg
Photo 2.jpg				Photo on 2012-03-30 at 12.58 #4.jpg
Photo 3.jpg				Photo on 2012-03-30 at 12.58.jpg
Photo 4.jpg				Photo on 2012-03-30 at 12.59.jpg
Photo 6.jpg				Photo on 23-03-2015 at 17.24.jpg
Photo 7.jpg				Photo on 23-03-2015 at 17.29 #2.jpg
Photo 8.jpg				Photo on 23-03-2015 at 17.29.jpg
Photo 9.jpg
Franziskuss-MBP:Pictures Akechi$ rm 2013/2013-11-16/DSCF6034.RAF
rm: 2013/2013-11-16/DSCF6034.RAF: No such file or directory
Franziskuss-MBP:Pictures Akechi$ cd ..
Franziskuss-MBP:Photo Booth Library Akechi$ cd ..
Franziskuss-MBP:Pictures Akechi$ rm 2013/2013-11-16/DSCF6034.RAF
Franziskuss-MBP:Pictures Akechi$ rm 2013/2013-11-27/DSCF6087.JPG
Franziskuss-MBP:Pictures Akechi$ rm 2013/2014-03-08/DSCF6133.JPG
rm: 2013/2014-03-08/DSCF6133.JPG: No such file or directory
Franziskuss-MBP:Pictures Akechi$ 
